[program:cosmian_ai_backend]
directory=/home/cosmian/run
command=/home/cosmian/.local/bin/cosmian-ai-runner -p 5001
autostart=true
autorestart=true
user=cosmian
stderr_logfile=/home/cosmian/run/err.log
stdout_logfile=/home/cosmian/run/out.log
