[program:cosmian_confidential_ai_staging]
directory=/home/cosmian/run
command=/home/cosmian/.local/bin/cosmian-confidential-ai -p 5001
autostart=true
autorestart=true
user=cosmian
stderr_logfile=/home/cosmian/run/err.log
stdout_logfile=/home/cosmian/run/out.log
