[program:cosmian_ai_backend]
directory=/home/cosmian/cosmian_ai_backend/run
command=/home/cosmian/.local/bin/cosmian-ai-runner -p 5001
autostart=true
autorestart=true
user=cosmian
stderr_logfile=/home/cosmian/cosmian_ai_backend/run/err.log
stdout_logfile=/home/cosmian/cosmian_ai_backend/run/out.log
